<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="module">
      import RefreshRuntime from "/@react-refresh";
      RefreshRuntime.injectIntoGlobalHook(window);
      window.$RefreshReg$ = () => {};
      window.$RefreshSig$ = () => (type) => type;
      window.__vite_plugin_react_preamble_installed__ = true;
    </script>

    <script type="module" src="Internal%20Tool_files/client"></script>

    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="http://localhost:5173/src/assets/tbc.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Tool</title>
    <style
      type="text/css"
      data-vite-dev-id="C:/Users/91844/Desktop/TBC Project/Internal-Tools/Ops-Internal-Tool-Front/src/index.css"
    >
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }
      a:hover {
        color: #535bf2;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
      }
      button:hover {
        border-color: #646cff;
      }
      button:focus,
      button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: #213547;
          background-color: #ffffff;
        }
        a:hover {
          color: #747bff;
        }
        button {
          background-color: #f9f9f9;
        }
      }
    </style>
    <style
      type="text/css"
      data-vite-dev-id="C:/Users/91844/Desktop/TBC Project/Internal-Tools/Ops-Internal-Tool-Front/src/components/Navbar.css"
    >
      .navbar {
        position: fixed;

        top: 0;

        left: 0;

        width: 100%;

        background-color: black;

        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        padding: 1rem;

        z-index: 1000;
      }

      .navbar {
        display: flex;

        justify-content: space-between;

        align-items: center;

        padding: 1rem 1.5rem;
      }

      .navbar h1 {
        margin: 0;

        font-size: 1.5rem;

        color: #d6d5d5;
      }

      .nav-buttons {
        display: flex;

        /* gap: 1rem;*/
      }

      .nav-button {
        padding: 0.4rem 0.2rem;

        margin-right: 50px;

        gap: none;

        border: none;

        border-radius: 4px;

        background-color: #92969a;

        color: white;

        cursor: pointer;

        transition: background-color 0.3s;
      }

      .nav-button:hover {
        background-color: #0056b3;
      }
    </style>
    <style
      type="text/css"
      data-vite-dev-id="C:/Users/91844/Desktop/TBC Project/Internal-Tools/Ops-Internal-Tool-Front/src/App.css"
    >
      .App {
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #333;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="App">
        <div style="padding-top: 70px">
          <nav class="navbar">
            <h1>TVelocity</h1>
            <div class="nav-buttons" style="padding-left: 100px">
              <button class="nav-button">Login</button
              ><button class="nav-button">Logout</button>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <script type="module" src="Internal%20Tool_files/main.jsx"></script>
  </body>
</html>
